<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><link rel="preload" href="/baple-site/component---src-layouts-index-en-tsx-a49bd2caca290ecf5f84.js" as="script"/><link rel="preload" href="/baple-site/component---src-pages-en-index-tsx-64fcdb2dd1ea65a9a5b5.js" as="script"/><link rel="preload" href="/baple-site/path---en-3d9461b617217aa1fec5.js" as="script"/><link rel="preload" href="/baple-site/app-9145858adeba00905d3f.js" as="script"/><link rel="preload" href="/baple-site/commons-6bc9ad3f130507df6e02.js" as="script"/><style type="text/css" id="server-side-jss">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
.jss16 {
  background-color: #fff;
}
.jss17 {
  border-radius: 4px;
}
.jss18 {
  box-shadow: none;
}
.jss19 {
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),0px 1px 1px 0px rgba(0, 0, 0, 0.14),0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}
.jss20 {
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
}
.jss21 {
  box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.2),0px 3px 4px 0px rgba(0, 0, 0, 0.14),0px 3px 3px -2px rgba(0, 0, 0, 0.12);
}
.jss22 {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),0px 4px 5px 0px rgba(0, 0, 0, 0.14),0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}
.jss23 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 5px 8px 0px rgba(0, 0, 0, 0.14),0px 1px 14px 0px rgba(0, 0, 0, 0.12);
}
.jss24 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.jss25 {
  box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2),0px 7px 10px 1px rgba(0, 0, 0, 0.14),0px 2px 16px 1px rgba(0, 0, 0, 0.12);
}
.jss26 {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.jss27 {
  box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2),0px 9px 12px 1px rgba(0, 0, 0, 0.14),0px 3px 16px 2px rgba(0, 0, 0, 0.12);
}
.jss28 {
  box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2),0px 10px 14px 1px rgba(0, 0, 0, 0.14),0px 4px 18px 3px rgba(0, 0, 0, 0.12);
}
.jss29 {
  box-shadow: 0px 6px 7px -4px rgba(0, 0, 0, 0.2),0px 11px 15px 1px rgba(0, 0, 0, 0.14),0px 4px 20px 3px rgba(0, 0, 0, 0.12);
}
.jss30 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.jss31 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 13px 19px 2px rgba(0, 0, 0, 0.14),0px 5px 24px 4px rgba(0, 0, 0, 0.12);
}
.jss32 {
  box-shadow: 0px 7px 9px -4px rgba(0, 0, 0, 0.2),0px 14px 21px 2px rgba(0, 0, 0, 0.14),0px 5px 26px 4px rgba(0, 0, 0, 0.12);
}
.jss33 {
  box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2),0px 15px 22px 2px rgba(0, 0, 0, 0.14),0px 6px 28px 5px rgba(0, 0, 0, 0.12);
}
.jss34 {
  box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2),0px 16px 24px 2px rgba(0, 0, 0, 0.14),0px 6px 30px 5px rgba(0, 0, 0, 0.12);
}
.jss35 {
  box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2),0px 17px 26px 2px rgba(0, 0, 0, 0.14),0px 6px 32px 5px rgba(0, 0, 0, 0.12);
}
.jss36 {
  box-shadow: 0px 9px 11px -5px rgba(0, 0, 0, 0.2),0px 18px 28px 2px rgba(0, 0, 0, 0.14),0px 7px 34px 6px rgba(0, 0, 0, 0.12);
}
.jss37 {
  box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2),0px 19px 29px 2px rgba(0, 0, 0, 0.14),0px 7px 36px 6px rgba(0, 0, 0, 0.12);
}
.jss38 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 20px 31px 3px rgba(0, 0, 0, 0.14),0px 8px 38px 7px rgba(0, 0, 0, 0.12);
}
.jss39 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 21px 33px 3px rgba(0, 0, 0, 0.14),0px 8px 40px 7px rgba(0, 0, 0, 0.12);
}
.jss40 {
  box-shadow: 0px 10px 14px -6px rgba(0, 0, 0, 0.2),0px 22px 35px 3px rgba(0, 0, 0, 0.14),0px 8px 42px 7px rgba(0, 0, 0, 0.12);
}
.jss41 {
  box-shadow: 0px 11px 14px -7px rgba(0, 0, 0, 0.2),0px 23px 36px 3px rgba(0, 0, 0, 0.14),0px 9px 44px 8px rgba(0, 0, 0, 0.12);
}
.jss42 {
  box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2),0px 24px 38px 3px rgba(0, 0, 0, 0.14),0px 9px 46px 8px rgba(0, 0, 0, 0.12);
}
.jss7 {
  width: 100%;
  display: flex;
  z-index: 1100;
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
}
.jss8 {
  top: 0;
  left: auto;
  right: 0;
  position: fixed;
}
.jss9 {
  top: 0;
  left: auto;
  right: 0;
  position: absolute;
}
.jss10 {
  top: 0;
  left: auto;
  right: 0;
  position: sticky;
}
.jss11 {
  position: static;
}
.jss12 {
  position: relative;
}
.jss13 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #f5f5f5;
}
.jss14 {
  color: #fff;
  background-color: #336699;
}
.jss15 {
  color: #fff;
  background-color: #757475;
}
.jss88 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 0;
  position: absolute;
  overflow: hidden;
  border-radius: inherit;
  pointer-events: none;
}
.jss89 {
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  opacity: 0;
  position: absolute;
}
.jss90 {
  opacity: 0.3;
  transform: scale(1);
  animation: mui-ripple-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss91 {
  animation-duration: 200ms;
}
.jss92 {
  width: 100%;
  height: 100%;
  opacity: 1;
  display: block;
  border-radius: 50%;
  background-color: currentColor;
}
.jss93 {
  opacity: 0;
  animation: mui-ripple-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss94 {
  top: 0;
  left: 0;
  position: absolute;
  animation: mui-ripple-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
}
@keyframes mui-ripple-enter {
  0% {
    opacity: 0.1;
    transform: scale(0);
  }
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
}
@keyframes mui-ripple-exit {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes mui-ripple-pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.92);
  }
  100% {
    transform: scale(1);
  }
}
.jss78 {
  color: inherit;
  cursor: pointer;
  margin: 0;
  border: 0;
  display: inline-flex;
  padding: 0;
  outline: none;
  position: relative;
  user-select: none;
  align-items: center;
  border-radius: 0;
  vertical-align: middle;
  justify-content: center;
  -moz-appearance: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.jss78::-moz-focus-inner {
  border-style: none;
}
.jss78.jss79 {
  cursor: default;
  pointer-events: none;
}
.jss72 {
  flex: 0 0 auto;
  width: 48px;
  color: rgba(0, 0, 0, 0.54);
  height: 48px;
  padding: 0;
  overflow: visible;
  font-size: 1.5rem;
  text-align: center;
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 50%;
}
.jss72:hover {
  background-color: rgba(0, 0, 0, 0.08);
}
.jss72.jss76 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss72:hover {
    background-color: transparent;
  }
}
.jss72:hover.jss76 {
  background-color: transparent;
}
.jss73 {
  color: inherit;
}
.jss74 {
  color: #336699;
}
.jss74:hover {
  background-color: rgba(51, 102, 153, 0.08);
}
@media (hover: none) {
  .jss74:hover {
    background-color: transparent;
  }
}
.jss75 {
  color: #757475;
}
.jss75:hover {
  background-color: rgba(117, 116, 117, 0.08);
}
@media (hover: none) {
  .jss75:hover {
    background-color: transparent;
  }
}
.jss77 {
  width: 100%;
  display: flex;
  align-items: inherit;
  justify-content: inherit;
}
.jss43 {
  display: flex;
  position: relative;
  align-items: center;
}
.jss44 {
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .jss44 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.jss45 {
  min-height: 56px;
}
@media (min-width:0px) and (orientation: landscape) {
  .jss45 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .jss45 {
    min-height: 64px;
  }
}
.jss46 {
  min-height: 48px;
}
.jss47 {
  margin: 0;
  display: block;
}
.jss48 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 7rem;
  font-weight: 300;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.14286em;
  margin-left: -.04em;
  letter-spacing: -.04em;
}
.jss49 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 3.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.30357em;
  margin-left: -.02em;
  letter-spacing: -.02em;
}
.jss50 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.8125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.13333em;
  margin-left: -.02em;
}
.jss51 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.20588em;
}
.jss52 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.35417em;
}
.jss53 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.3125rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.16667em;
}
.jss54 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.5em;
}
.jss55 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.71429em;
}
.jss56 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.46429em;
}
.jss57 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 0.75rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.375em;
}
.jss58 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  text-transform: uppercase;
}
.jss59 {
  text-align: left;
}
.jss60 {
  text-align: center;
}
.jss61 {
  text-align: right;
}
.jss62 {
  text-align: justify;
}
.jss63 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.jss64 {
  margin-bottom: 0.35em;
}
.jss65 {
  margin-bottom: 16px;
}
.jss66 {
  color: inherit;
}
.jss67 {
  color: #336699;
}
.jss68 {
  color: #757475;
}
.jss69 {
  color: rgba(0, 0, 0, 0.87);
}
.jss70 {
  color: rgba(0, 0, 0, 0.54);
}
.jss71 {
  color: #f44336;
}
.jss81 {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 24px;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  user-select: none;
  flex-shrink: 0;
}
.jss82 {
  color: #336699;
}
.jss83 {
  color: #757475;
}
.jss84 {
  color: rgba(0, 0, 0, 0.54);
}
.jss85 {
  color: #f44336;
}
.jss86 {
  color: rgba(0, 0, 0, 0.26);
}
.jss87 {
  font-size: inherit;
}
.jss110 {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1300;
  position: fixed;
}
.jss111 {
  visibility: hidden;
}
.jss99 {
  flex: 0 0 auto;
}
.jss100 {
  top: 0;
  flex: 1 0 auto;
  height: 100%;
  display: flex;
  z-index: 1200;
  outline: none;
  position: fixed;
  overflow-y: auto;
  flex-direction: column;
  -webkit-overflow-scrolling: touch;
}
.jss101 {
  left: 0;
  right: auto;
}
.jss102 {
  left: auto;
  right: 0;
}
.jss103 {
  top: 0;
  left: 0;
  right: 0;
  bottom: auto;
  height: auto;
  max-height: 100%;
}
.jss104 {
  top: auto;
  left: 0;
  right: 0;
  bottom: 0;
  height: auto;
  max-height: 100%;
}
.jss105 {
  border-right: 1px solid rgba(0, 0, 0, 0.12);
}
.jss106 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
.jss107 {
  border-left: 1px solid rgba(0, 0, 0, 0.12);
}
.jss108 {
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}
.jss219 {
  color: rgba(0, 0, 0, 0.87);
  padding: 8px 16px;
  font-size: 0.875rem;
  min-width: 64px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  min-height: 36px;
  box-sizing: border-box;
  line-height: 1.4em;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  border-radius: 4px;
  text-transform: uppercase;
}
.jss219:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.08);
}
.jss219.jss239 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss219:hover {
    background-color: transparent;
  }
}
.jss219:hover.jss239 {
  background-color: transparent;
}
.jss220 {
  width: 100%;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}
.jss222 {
  color: #336699;
}
.jss222:hover {
  background-color: rgba(51, 102, 153, 0.08);
}
@media (hover: none) {
  .jss222:hover {
    background-color: transparent;
  }
}
.jss223 {
  color: #757475;
}
.jss223:hover {
  background-color: rgba(117, 116, 117, 0.08);
}
@media (hover: none) {
  .jss223:hover {
    background-color: transparent;
  }
}
.jss227 {
  border: 1px solid rgba(0, 0, 0, 0.23);
}
.jss228 {
  border: 1px solid rgba(51, 102, 153, 0.5);
}
.jss228:hover {
  border: 1px solid #336699;
}
.jss229 {
  border: 1px solid rgba(117, 116, 117, 0.5);
}
.jss229:hover {
  border: 1px solid #757475;
}
.jss230 {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
  background-color: #e0e0e0;
}
.jss230.jss238 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.jss230:active {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.jss230.jss239 {
  color: rgba(0, 0, 0, 0.26);
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.12);
}
.jss230:hover {
  background-color: #d5d5d5;
}
@media (hover: none) {
  .jss230:hover {
    background-color: #e0e0e0;
  }
}
.jss230:hover.jss239 {
  background-color: rgba(0, 0, 0, 0.12);
}
.jss231 {
  color: #fff;
  background-color: #336699;
}
.jss231:hover {
  background-color: rgb(35, 71, 107);
}
@media (hover: none) {
  .jss231:hover {
    background-color: #336699;
  }
}
.jss232 {
  color: #fff;
  background-color: #757475;
}
.jss232:hover {
  background-color: rgb(81, 81, 81);
}
@media (hover: none) {
  .jss232:hover {
    background-color: #757475;
  }
}
.jss236 {
  width: 56px;
  height: 56px;
  padding: 0;
  min-width: 0;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
  border-radius: 50%;
}
.jss236:active {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.jss237 {
  width: auto;
  height: 48px;
  padding: 0 16px;
  min-width: 48px;
  border-radius: 24px;
}
.jss240 {
  color: inherit;
}
.jss241 {
  width: 40px;
  height: 40px;
}
.jss242 {
  padding: 7px 8px;
  min-width: 64px;
  font-size: 0.8125rem;
  min-height: 32px;
}
.jss243 {
  padding: 8px 24px;
  min-width: 112px;
  font-size: 0.9375rem;
  min-height: 40px;
}
.jss244 {
  width: 100%;
}
.jss95 {
  width: 300px;
  display: flex;
  text-align: center;
  margin-top: 1.5em;
  flex-direction: column;
}
.jss96 {
  width: 150px;
  margin-bottom: 20px;
}
.jss97 {
  margin-top: 1em;
}
.jss98 {
  top: 4px;
  right: 4px;
  position: absolute;
  align-self: flex-end;
}
.jss3 {
  background-color: white;
}
.jss4 {
  flex-grow: 1;
}
.jss5 {
  width: 48px;
  height: 48px;
  margin-top: 5px;
  align-self: center;
  margin-right: 10px;
}
.jss6 {
  text-transform: uppercase;
}
.jss1 {
  width: auto;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
.jss2 {
  flex: 1;
  width: auto;
  display: flex;
  margin-top: 64px;
  margin-left: 24px;
  margin-right: 24px;
}
.jss118 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.jss119 {
  margin: 0;
  box-sizing: border-box;
}
.jss120 {
  min-width: 0;
}
.jss121 {
  flex-direction: column;
}
.jss122 {
  flex-direction: column-reverse;
}
.jss123 {
  flex-direction: row-reverse;
}
.jss124 {
  flex-wrap: nowrap;
}
.jss125 {
  flex-wrap: wrap-reverse;
}
.jss126 {
  align-items: center;
}
.jss127 {
  align-items: flex-start;
}
.jss128 {
  align-items: flex-end;
}
.jss129 {
  align-items: baseline;
}
.jss130 {
  align-content: center;
}
.jss131 {
  align-content: flex-start;
}
.jss132 {
  align-content: flex-end;
}
.jss133 {
  align-content: space-between;
}
.jss134 {
  align-content: space-around;
}
.jss135 {
  justify-content: center;
}
.jss136 {
  justify-content: flex-end;
}
.jss137 {
  justify-content: space-between;
}
.jss138 {
  justify-content: space-around;
}
.jss139 {
  justify-content: space-evenly;
}
.jss140 {
  width: calc(100% + 8px);
  margin: -4px;
}
.jss140 > .jss119 {
  padding: 4px;
}
.jss141 {
  width: calc(100% + 16px);
  margin: -8px;
}
.jss141 > .jss119 {
  padding: 8px;
}
.jss142 {
  width: calc(100% + 24px);
  margin: -12px;
}
.jss142 > .jss119 {
  padding: 12px;
}
.jss143 {
  width: calc(100% + 32px);
  margin: -16px;
}
.jss143 > .jss119 {
  padding: 16px;
}
.jss144 {
  width: calc(100% + 40px);
  margin: -20px;
}
.jss144 > .jss119 {
  padding: 20px;
}
.jss145 {
  flex-grow: 0;
  max-width: none;
  flex-basis: auto;
}
.jss146 {
  flex-grow: 1;
  max-width: 100%;
  flex-basis: 0;
}
.jss147 {
  flex-grow: 0;
  max-width: 8.33333%;
  flex-basis: 8.33333%;
}
.jss148 {
  flex-grow: 0;
  max-width: 16.66667%;
  flex-basis: 16.66667%;
}
.jss149 {
  flex-grow: 0;
  max-width: 25%;
  flex-basis: 25%;
}
.jss150 {
  flex-grow: 0;
  max-width: 33.33333%;
  flex-basis: 33.33333%;
}
.jss151 {
  flex-grow: 0;
  max-width: 41.66667%;
  flex-basis: 41.66667%;
}
.jss152 {
  flex-grow: 0;
  max-width: 50%;
  flex-basis: 50%;
}
.jss153 {
  flex-grow: 0;
  max-width: 58.33333%;
  flex-basis: 58.33333%;
}
.jss154 {
  flex-grow: 0;
  max-width: 66.66667%;
  flex-basis: 66.66667%;
}
.jss155 {
  flex-grow: 0;
  max-width: 75%;
  flex-basis: 75%;
}
.jss156 {
  flex-grow: 0;
  max-width: 83.33333%;
  flex-basis: 83.33333%;
}
.jss157 {
  flex-grow: 0;
  max-width: 91.66667%;
  flex-basis: 91.66667%;
}
.jss158 {
  flex-grow: 0;
  max-width: 100%;
  flex-basis: 100%;
}
@media (min-width:600px) {
  .jss159 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss160 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss161 {
    flex-grow: 0;
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss162 {
    flex-grow: 0;
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss163 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss164 {
    flex-grow: 0;
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss165 {
    flex-grow: 0;
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss166 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss167 {
    flex-grow: 0;
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss168 {
    flex-grow: 0;
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss169 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss170 {
    flex-grow: 0;
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss171 {
    flex-grow: 0;
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss172 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .jss173 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss174 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss175 {
    flex-grow: 0;
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss176 {
    flex-grow: 0;
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss177 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss178 {
    flex-grow: 0;
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss179 {
    flex-grow: 0;
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss180 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss181 {
    flex-grow: 0;
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss182 {
    flex-grow: 0;
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss183 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss184 {
    flex-grow: 0;
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss185 {
    flex-grow: 0;
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss186 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .jss187 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss188 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss189 {
    flex-grow: 0;
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss190 {
    flex-grow: 0;
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss191 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss192 {
    flex-grow: 0;
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss193 {
    flex-grow: 0;
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss194 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss195 {
    flex-grow: 0;
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss196 {
    flex-grow: 0;
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss197 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss198 {
    flex-grow: 0;
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss199 {
    flex-grow: 0;
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss200 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .jss201 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss202 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss203 {
    flex-grow: 0;
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss204 {
    flex-grow: 0;
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss205 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss206 {
    flex-grow: 0;
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss207 {
    flex-grow: 0;
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss208 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss209 {
    flex-grow: 0;
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss210 {
    flex-grow: 0;
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss211 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss212 {
    flex-grow: 0;
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss213 {
    flex-grow: 0;
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss214 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
.jss215 {
  overflow: hidden;
}
.jss216 {
  padding-top: 16px;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 16px;
}
.jss216:last-child {
  padding-bottom: 24px;
}
@media (min-width:600px) {
  .jss216 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.jss217 {
  display: flex;
  padding: 8px 4px;
  box-sizing: border-box;
  align-items: center;
}
@media (min-width:600px) {
  .jss217 {
    padding: 8px 12px;
  }
}
.jss218 {
  margin: 0 4px;
}
.jss112 {
  display: flex;
  padding: 32px;
  flex-grow: 1;
  flex-direction: column;
  background-size: cover;
  justify-content: center;
  background-color: black;
}
.jss113 {
  margin: 0 auto;
  padding: 64px 0 48px;
  max-width: 800px;
}
.jss114 {
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.4px;
}
.jss115 {
  color: #fff;
  font-weight: 300;
}
.jss116 {
  display: flex;
  text-align: center;
  padding-top: 10px;
  flex-direction: column;
}
.jss117 {
  max-width: 120px;
}</style><title data-react-helmet="true">Baple EN</title><link data-react-helmet="true" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"/><link data-react-helmet="true" rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><meta data-react-helmet="true" name="description" content="Baple Group"/><style id="gatsby-inlined-css"></style></head><body><div id="___gatsby"><div class="jss1"><div><header class="jss16 jss22 jss7 jss8 jss14 mui-fixed jss3"><div class="jss43 jss45 jss44"><a style="text-decoration:none;color:inherit" href="/baple-site/en/"><img class="jss5" src="/baple-site/static/baple-group-logo-853fbf2b0872ef3fda6f2ee3f6f986b3-b90e6.png"/></a><h2 class="jss47 jss53 jss67 jss6">Baple Group</h2><div class="jss4"></div><button tabindex="0" class="jss78 jss72 jss74" type="button"><span class="jss77"><svg class="jss81" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path fill="none" d="M0 0h24v24H0z"></path><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg></span><span class="jss88"></span></button></div></header></div><div class="jss2"><div class="jss112" style="background-image:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,1)),url(/static/landing-background-f3b142d2256c1bcbfd2be913f769a4b7-47774.jpg)"><div class="jss113"><h1 class="jss47 jss51 jss60 jss114">Welcome to Baple Group</h1><h1 class="jss47 jss52 jss68 jss64 jss60 jss115">Please select a division</h1></div><div class="jss118 jss143 jss135"><div class="jss119 jss164 jss176"><div class="jss16 jss19 jss17 jss215 jss116"><div class="jss216"><img class="jss117" src="/static/baple-wines-logo-2676279d4e9a61ce85bdb20347e85ffc-c9c43.png"/></div><div class="jss217"><button tabindex="0" class="jss78 jss219 jss221 jss222 jss227 jss228 jss244 jss218" type="button"><span class="jss220"><a style="text-decoration:none;color:inherit" href="/baple-site/en/wines">Baple Wines</a></span><span class="jss88"></span></button></div></div></div><div class="jss119 jss164 jss176"><div class="jss16 jss19 jss17 jss215 jss116"><div class="jss216"><img class="jss117" src="/static/baple-plastics-logo-52e8dfb0d1b082b8e3bad4f03eb6c913-c9c43.png"/></div><div class="jss217"><button tabindex="0" class="jss78 jss219 jss221 jss222 jss227 jss228 jss244 jss218" type="button"><span class="jss220"><a style="text-decoration:none;color:inherit" href="/baple-site/en/plastics">Baple Plastics</a></span><span class="jss88"></span></button></div></div></div><div class="jss119 jss164 jss176"><div class="jss16 jss19 jss17 jss215 jss116"><div class="jss216"><img class="jss117" src="/static/baple-energy-logo-9605ef1c577beaea9ed1144b97744bcf-c9c43.png"/></div><div class="jss217"><button tabindex="0" class="jss78 jss219 jss221 jss222 jss227 jss228 jss244 jss218" type="button"><span class="jss220"><a style="text-decoration:none;color:inherit" href="/baple-site/en/energy">Baple Energy</a></span><span class="jss88"></span></button></div></div></div><div class="jss119 jss164 jss176"><div class="jss16 jss19 jss17 jss215 jss116"><div class="jss216"><img class="jss117" src="/static/baple-metal-packaging-logo-644905ba9c4651c8f377807d3e0c0f7a-c9c43.png"/></div><div class="jss217"><button tabindex="0" class="jss78 jss219 jss221 jss222 jss227 jss228 jss244 jss218" type="button"><span class="jss220"><a style="text-decoration:none;color:inherit" href="/baple-site/en/metal-packaging">Baple Metal Packaging</a></span><span class="jss88"></span></button></div></div></div><div class="jss119 jss164 jss176"><div class="jss16 jss19 jss17 jss215 jss116"><div class="jss216"><img class="jss117" src="/static/baple-engineering-logo-853fbf2b0872ef3fda6f2ee3f6f986b3-c9c43.png"/></div><div class="jss217"><button tabindex="0" class="jss78 jss219 jss221 jss222 jss227 jss228 jss244 jss218" type="button"><span class="jss220"><a style="text-decoration:none;color:inherit" href="/baple-site/en/engineering">Baple Engineering</a></span><span class="jss88"></span></button></div></div></div></div></div></div></div></div><script id="webpack-manifest">/*<![CDATA[*/window.webpackManifest={"231608221292675":"app-9145858adeba00905d3f.js","178469467687848":"component---src-pages-404-tsx-c3f1179ef31e3033d235.js","243650257240953":"component---src-pages-en-energy-index-tsx-2b3613c9b6d2d012cc85.js","79906478922987":"component---src-pages-en-engineering-index-tsx-a461911d3bcfbfc74841.js","67393725367651":"component---src-pages-en-index-tsx-64fcdb2dd1ea65a9a5b5.js","69361600356732":"component---src-pages-en-metal-packaging-index-tsx-e975d978088ca4b4912e.js","115938166237206":"component---src-pages-en-plastics-index-tsx-4346b876c62c607ad0b5.js","47587557026886":"component---src-pages-en-wines-index-tsx-00f5f55e27d160b608db.js","69041382988713":"component---src-pages-es-index-tsx-45a9d8eb068613dfee33.js","221374088121123":"component---src-pages-index-tsx-f3f20877b43c58d716bc.js","189857353386222":"component---src-pages-zh-index-tsx-40c60e8fa7f007ade477.js","60335399758886":"path----0ca7d5f157d8bd9031df.js","254022195166212":"path---404-a0e39f21c11f6a62c5ab.js","74306880151727":"path---en-energy-a0e39f21c11f6a62c5ab.js","19154659370841":"path---en-engineering-a0e39f21c11f6a62c5ab.js","253844482878330":"path---en-3d9461b617217aa1fec5.js","177192768402085":"path---en-metal-packaging-a0e39f21c11f6a62c5ab.js","245433241324270":"path---en-plastics-2b656a89a9a580672572.js","14551624529696":"path---en-wines-a0e39f21c11f6a62c5ab.js","167051845407797":"path---es-a0e39f21c11f6a62c5ab.js","142629428675168":"path---index-a0e39f21c11f6a62c5ab.js","105236822287121":"path---zh-a0e39f21c11f6a62c5ab.js","178698757827068":"path---404-html-a0e39f21c11f6a62c5ab.js","22676092666560":"component---src-layouts-index-tsx-1b03d091fb20ca29b4bc.js","11367937840257":"component---src-layouts-energy-en-tsx-d2e8e18c1c61e9315989.js","134358263717805":"component---src-layouts-engineering-en-tsx-efb5e3e3a980e4d30a5e.js","16466228633131":"component---src-layouts-index-en-tsx-a49bd2caca290ecf5f84.js","249458877175799":"component---src-layouts-metal-packaging-en-tsx-ef8c29f503b9e12d1245.js","228216081921808":"component---src-layouts-plastics-en-tsx-4111df83a60b05179ecd.js","107252181660579":"component---src-layouts-wines-en-tsx-1c48194ab794df5d4d90.js","44919324670629":"component---src-layouts-index-es-tsx-d0b0aa48e7114c484b87.js","262889271744185":"component---src-layouts-index-zh-tsx-4df6f1f9df54a8397dbd.js"}/*]]>*/</script><script>/*<![CDATA[*/["/baple-site/commons-6bc9ad3f130507df6e02.js","/baple-site/app-9145858adeba00905d3f.js","/baple-site/path---en-3d9461b617217aa1fec5.js","/baple-site/component---src-pages-en-index-tsx-64fcdb2dd1ea65a9a5b5.js","/baple-site/component---src-layouts-index-en-tsx-a49bd2caca290ecf5f84.js"].forEach(function(s){document.write('<script src="'+s+'" defer></'+'script>')})/*]]>*/</script></body></html>