[33mcommit e13fada2cbcf0b0309ee0e607b23acaecfbf19dd[m[33m ([m[1;36mHEAD -> [m[1;32mcorrections[m[33m)[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Mon Sep 24 20:19:30 2018 +0800

    correct landing page

[33mcommit e68c15df19aeb1e8c7ee5e713122365a793f3afa[m[33m ([m[1;32mmaster[m[33m)[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Sat Sep 22 23:40:59 2018 +0800

    fix Category card text

[33mcommit b4b2e89853439f71997041d4562e17ae2f88d436[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Sat Sep 22 23:22:56 2018 +0800

    finish plastics

[33mcommit a1b21a93fc82ab5e26f6fea2ce0ad0619e94dfee[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Sat Sep 22 23:11:37 2018 +0800

    add bombas

[33mcommit 729915ccae909b51663856274d65d1fb7e0a4572[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Sat Sep 22 23:06:51 2018 +0800

    add bottles

[33mcommit c7874319510881846db2fb8d06408c213c2620d1[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Sat Sep 22 23:03:03 2018 +0800

    create shell pages for products

[33mcommit 1c84a0fe4bbd63d22b93ba898b7aae4a782d249b[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Sat Sep 22 22:49:26 2018 +0800

    finish ProductsPage

[33mcommit b7d669e6bcfa16129ac7c876a19445475218e5e1[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Sat Sep 22 22:00:29 2018 +0800

    create Intro

[33mcommit a580bd62a8ad82f939b6fca9189f22aa88ba9d16[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Sat Sep 22 20:21:50 2018 +0800

    increase fontsize in about

[33mcommit 6d929489d7e8654da0936cde68d19cc7c7f33cd0[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Sat Sep 22 20:15:50 2018 +0800

    finish contact

[33mcommit cac996db4247eea2c4f9730a6458979d274e76c7[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Sat Sep 22 19:02:34 2018 +0800

    finish about page

[33mcommit d7eb594fade053a3b11b75d3b967e06a9f0f9da1[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Sat Sep 22 18:17:27 2018 +0800

    finish About

[33mcommit 4a9ecf5868decd33ea6cdc47969d999af5b6f29e[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Sat Sep 22 16:16:57 2018 +0800

    finish More

[33mcommit 73cf653ab2a6be842125647b2ec66379143e67b3[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Sat Sep 22 15:21:59 2018 +0800

    fix Categories

[33mcommit 658a51b3a1ec9ee28171f686ced0d14b8862168a[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Sat Sep 22 14:55:47 2018 +0800

    add logo-no-text

[33mcommit f0974638be53dc87999183ce62d36167ad3438b3[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Sat Sep 22 02:33:01 2018 +0800

    make LandingPage workk

[33mcommit 86b7e2993232df2305556a5cf86277ba16845053[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Sat Sep 22 01:35:15 2018 +0800

    build Welcome

[33mcommit d99c9415ee154f4f06b14c7274df5447017ce23e[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Fri Sep 21 23:24:24 2018 +0800

    create style files

[33mcommit 84ed8191b127bf3437d6bf63d02d9ad2de95c951[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Fri Sep 21 18:52:42 2018 +0800

    restructure data

[33mcommit b513a4aea19629f4db2a1a2276c13989a4ad0d98[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Fri Sep 21 18:05:43 2018 +0800

    update npm

[33mcommit e5dba002ac903e1fcac335c06acd5aaea49a7a54[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Fri Sep 21 17:04:44 2018 +0800

    create layouts for index and plastics

[33mcommit 22d235a8d0470a376eaeec4c596f953d636f3472[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Tue Sep 18 15:35:45 2018 +0800

    add txt files to data

[33mcommit 1dbc242db9290fbbcfe3ab37e9e9441378b1ac68[m[33m ([m[1;32mdivision-page[m[33m)[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Sun Sep 16 22:59:18 2018 +0800

    create UnderConstruction

[33mcommit 953fa2ab1824df96c75bc0821a0b7c8dc8959df6[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Sun Sep 16 22:45:02 2018 +0800

    write pulverizadores

[33mcommit 5daa6188c7ae0c452d085b95820b303f8e2d6d77[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Sun Sep 16 21:28:22 2018 +0800

    add contact to nav

[33mcommit b6b1573aae7d781c2ad0f2301d9ffd2393a84302[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Sun Sep 16 20:57:30 2018 +0800

    finish plastics division index

[33mcommit 75bd02819374340b44b4d4f187c348db8c4eead9[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Sun Sep 16 17:08:13 2018 +0800

    add maxWidth to landing cards

[33mcommit e718f8209ded6fba68a0aa97ebdaea64e9b0fb53[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Sun Sep 16 17:06:11 2018 +0800

    add localized landing

[33mcommit d205a1dd7a829d01b491240115765f357bcd8dc5[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Sun Sep 16 16:54:30 2018 +0800

    fix cards on landing page

[33mcommit 91be51c57dc4466fbb48496d91c21dedf1adf24c[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Sun Sep 16 16:27:48 2018 +0800

    move lang buttons to AppBar

[33mcommit 5fcaa5dd229edf533ece6c9761807d3f00908626[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Sun Sep 16 16:17:52 2018 +0800

    fix product cards

[33mcommit e6ee54eb0dab6632086647b146b7fe7a8579c63a[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Sun Sep 16 16:07:17 2018 +0800

    create SplitImage

[33mcommit c1b6c95f5688a7f131df6863b91607459e24909f[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Sun Sep 16 15:21:00 2018 +0800

    hidding images on mobile

[33mcommit c1fdbf17b093da0f81e3677f29fc0f52851f55a7[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Sun Sep 16 15:16:29 2018 +0800

    add CompanyValues

[33mcommit 7535dad9509432261fdd2b17fc9a2090c9ebf217[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Sun Sep 16 14:31:33 2018 +0800

    create AboutCompany

[33mcommit be3c10d696d2b91db621f271facf078f4dab3e8c[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Sun Sep 16 13:39:15 2018 +0800

    extract DivisionWelcome

[33mcommit 00c892122f6f281b7eeefc1453cc12135dc244ff[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Sun Sep 16 13:35:00 2018 +0800

    extract ProductCards

[33mcommit 83b144917100d29c565a0fdd5b7ba59a1b7bfb54[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Sun Sep 16 13:20:41 2018 +0800

    add icons to divisionIndex

[33mcommit bb325503e4e7b31a4b3c4f7cfd6c9ec3cb48c321[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Sun Sep 16 11:54:07 2018 +0800

    create structural directory

[33mcommit 08f3a4e7984e3dd17fe9adee1c0a7c9dc57c80fb[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Sun Sep 16 11:30:43 2018 +0800

    add key attribute to LandingPage

[33mcommit 05b3efdcea6497855673212b94d349cebcea2a18[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Sun Sep 16 11:28:57 2018 +0800

    add lang attribute to Helmet

[33mcommit 448b443ad38cfa97e28d22b91966cf93295ad818[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Sat Sep 15 23:02:34 2018 +0800

    run npm update and fix this in Nav

[33mcommit 2667a9a831e180d5e4bfbc0238a1170e7c0eca6a[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Sat Sep 15 22:33:13 2018 +0800

    add pathPrefix

[33mcommit 460a74a14dc13e37bc2f3efa206a1680d552d861[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Sat Sep 15 22:31:40 2018 +0800

    add max width to main

[33mcommit a5cd2a7c211fbffb03856479edd787e6902401d5[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Sat Sep 15 22:24:11 2018 +0800

    finish footer

[33mcommit 30eb8e9e88d3dbaec4f1ad4700232c5d8ed2a99d[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Sat Sep 15 20:53:01 2018 +0800

    finish welcome section of division

[33mcommit 1c9bee4a00596ec4269eeef41985e2d50a747fa5[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Sat Sep 15 19:31:27 2018 +0800

    fix close button on nav

[33mcommit 45b9b8e4a7578eb911d33a9f96b0f4b57580bfd6[m[33m ([m[1;32mnavigation[m[33m)[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Sat Sep 15 19:09:56 2018 +0800

    add close icon to nav

[33mcommit b08d5e5b82efcf68109f3db68497a09b64585126[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Sat Sep 15 18:55:14 2018 +0800

    create cards

[33mcommit b599ad9523a439111b15ac6d3032430596167e0b[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Sat Sep 15 13:57:04 2018 +0800

    write nav list

[33mcommit 801439445cdd95d38c482a8072335f50a992d34d[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Sat Sep 15 13:10:42 2018 +0800

    add colors

[33mcommit 3fdb80f56a4d046de54ea9e4ed6a4a0babf10647[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Sat Sep 15 12:41:27 2018 +0800

    add lang to layouts

[33mcommit b0b11af5b4eefce75343cc1b18ca6e5aa316594a[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Sat Sep 15 12:36:46 2018 +0800

    add Link component

[33mcommit 712c96cc72c98bb0c113b722c07d56b866d26d5f[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Sat Sep 15 11:38:39 2018 +0800

    add nav-*-en

[33mcommit 505886881691e10804ac4a69a098fbf10323cfed[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Sat Sep 15 11:10:51 2018 +0800

    add LandingPage to layouts

[33mcommit 604b930f9565794b48e8e8399b7275b282ebf9df[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Sat Sep 15 11:06:14 2018 +0800

    add styles to App

[33mcommit 40c9a3ea1e395e079a5024c6e888362e8fe4bf7a[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Sat Sep 15 10:49:30 2018 +0800

    add layouts for EN divisions

[33mcommit 83a94e74f5082a2f748ede8d94bfca4bd9400a90[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Sat Sep 15 10:44:12 2018 +0800

    create pages dictionary in gatsby-node

[33mcommit de3e3039e1fb49316b1240050d93057e6a9d977a[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Sat Sep 15 10:31:48 2018 +0800

    extract App from layouts

[33mcommit 1fa8f082904542fa9674bc6a5fed8a4f749ed7ec[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Fri Sep 14 19:12:15 2018 +0800

    add header

[33mcommit fdc4c100336824a8768011df417b179924e716f3[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Fri Sep 14 17:06:42 2018 +0800

    add locale detection

[33mcommit 3d35b0c6698a40262244ff1791af57ed6a3331cc[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Fri Sep 14 17:00:17 2018 +0800

    add localized index layouts

[33mcommit bcd8762466f356414af71a7d7f0e14a84b32e1e5[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Thu Sep 13 19:12:41 2018 +0800

    create layout without passing props to children

[33mcommit a207f1cd8af9f8f7ef9ae1b57268b1f1a4f05287[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Thu Sep 13 18:16:38 2018 +0800

    extract theme

[33mcommit 2cad2bdcbd7c35af9cf6192a0eee6617b7ee66b5[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Thu Sep 13 18:11:45 2018 +0800

    add links to helmet

[33mcommit e4561a37d2ee324959903276fd62423d2aca4211[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Thu Sep 13 18:01:06 2018 +0800

    add material-ui utils
